# coding: utf-8

import sys

def build(bld):

    if bld.env.CXX_NAME == 'msvc':
        my_cxxflags = [ '/W1', '/O2', '/EHsc' ]
        my_linkflags = []
        my_dll_lflags = []
        if bld.env.DEBUG:
            my_cxxflags.append('/Zi')
    else:
        my_cxxflags = [ '-Wall', '-O3' ]
        my_linkflags = [ '-s' ]
        my_dll_lflags = []
        if bld.env.DEBUG:
            my_cxxflags.append('-g')
            my_linkflags.remove('-s')

    if sys.platform != 'win32':
        my_linkflags.append('-lrt')
        my_dll_lflags.append('-lrt')

    bld.program(
        source = [ 'mem_alloc.cpp' ],
        includes = [ '../include' ],
        target = 'mem_alloc',
        cxxflags = my_cxxflags,
        linkflags = my_linkflags,
        )

    bld.program(
        source = [ 'file_access.cpp' ],
        includes = [ '../include' ],
        target = 'file_access',
        cxxflags = my_cxxflags,
        linkflags = my_linkflags,
        )

    bld.shlib(
        source = [ 'stat_lib.cpp' ],
        includes = [ '../include' ],
        target = 'stat_lib',
        cxxflags = my_cxxflags,
        linkflags = my_dll_lflags,
        )

    bld.program(
        source = [ 'basic_stats.cpp' ],
        includes = [ '../include' ],
        target = 'basic_stats',
        cxxflags = my_cxxflags,
        linkflags = my_linkflags,
        )

# vim: ft=python ai ts=4 sw=4 sts=4 et
